#    -*- mode: org -*-


Archived entries from file /home/varghesereji/MEGAsync/Sem_5/CQO/Ass_2/Ass_2_Answers.org


* Problem 1
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-11-20 Sun 18:38
  :ARCHIVE_FILE: ~/MEGAsync/Sem_5/CQO/Ass_2/Ass_2_Answers.org
  :ARCHIVE_CATEGORY: Ass_2_Answers
  :END:
In the Einstein analysis we assume that the light radiation has a broad spectrum compared to the transition line. Let us now consider the contrary situation in which the spectral width of the light beam is much smaller than the linewidth of the transition. This is the kind of situation that occurs when a narrow-band laser beam interacts with as atom, inside a laser cavity or externally.
- (a) :: Explain why it is appropriate to write the spectral energy intensity of the beam as:
  $$u(\omega') = u_\omega\delta(\omega'-\omega)$$
  where $\omega$ is the angular frequency of the beam, $u_\omega$ is its energy density in $Jm^{-3}$, and $\delta(x)$ is the Dirac Delta function.
- (b) :: Let us assume that the frequency dependence of the absorption probability follows the spectral lineshape function g_{\omega}(\omega). This implies that the Einstein $B$ coefficients will also vary with frequency. Explain why it is appropriate to write the frequency dependence of the Einstein $B_{12}$ coefficient as:
  $$B_{12} = \frac{g_2}{g_1} \frac{\pi^2c^3}{\hbar n^3\omega'^3} \frac{1}{\tau} g_{\omega}(\omega')$$
- (c) :: Hence show that the total absorption rate defined as
  $$W_{12} = N_1\int_{0}^{\infty} B_{12}(\omega') u(\omega')d\omega'$$
  is given by:
  $$W_{12} = N_1 \frac{g_2}{g_1} \frac{\pi^2c^3}{\hbar n^3\omega'^3} \frac{1}{\tau} u_{\omega}g_{\omega}(\omega')$$
- (d) :: Repeat the argument to show that the total stimulated-emission rate is given by:
  $$W_{21} = N_2 \frac{\pi^2c^3}{\hbar n^3\omega'^3} \frac{1}{\tau} u_{\omega}g_{\omega}(\omega')$$
** Solution   
- (a) :: We have,
#+NAME: ab1b2
\begin{equation}
(B_(12^omega) N_1 u(omega) = A_21 N_2 + B_(21^omega) N_2 u(omega)) 
  / N_1
\end{equation}



#+NAME: n1n2
# [calc-mode: language: latex]
\begin{equation}
\frac{N_2}{N_1} 
  = \frac{ g_2}{g_1}\exp\left( -\frac{\hbar \omega}{T k_B} \right)
\end{equation}



Archived entries from file /home/varghesereji/MEGAsync/Sem_5/CQO/Ass_2/Ass_2_Answers.org


* Solution   
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-11-20 Sun 18:39
  :ARCHIVE_FILE: ~/MEGAsync/Sem_5/CQO/Ass_2/Ass_2_Answers.org
  :ARCHIVE_OLPATH: Problem 1
  :ARCHIVE_CATEGORY: Ass_2_Answers
  :END:
- (a) :: We have,
#+NAME: ab1b2
\begin{equation}
(B_(12^omega) N_1 u(omega) = A_21 N_2 + B_(21^omega) N_2 u(omega)) 
  / N_1
\end{equation}



#+NAME: n1n2
# [calc-mode: language: latex]
\begin{equation}
\frac{N_2}{N_1} 
  = \frac{ g_2}{g_1}\exp\left( -\frac{\hbar \omega}{T k_B} \right)
\end{equation}


